//
//  HZ_Login.pch
//  HZ_Login
//
//  Created by 海子 on 2017/9/27.
//  Copyright © 2017年 海子. All rights reserved.
//

#ifndef HZ_Login_pch
#define HZ_Login_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry.h"

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS


#define HZColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]

#endif /* HZ_Login_pch */
